<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <title> 36Kr快讯 </title>
  <meta name="description" content="36Kr快讯">
  <style>
    * { box-sizing: border-box; }
    html, body, ul, li, h1 { margin: 0; padding: 0 }
    html, body { font-size: 16px; font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif; }
    ul { list-style: none; }
    body { text-align: center; }
    a { color: #333; text-decoration: none; transition: all .2s ease-in; }
    a:hover { color: #1600ff; }
    a.github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    a.github-corner svg { fill: #f1f1f1; color: #000; position: absolute; top: 0; border: 0; right: 0; z-index: 99; width: 70px; height: 70px; }
    a.github-corner { position: fixed; z-index: 9999; top: 0; right: 0; }
    .title { padding: 46px 0 0 0; font-size: 18px; line-height: 24px; }
    .time, .footer { padding: 5px 0 2px 0; font-size: 12px; color: #adadad; }
    .tabs { padding: 10px 0 15px 0;}
    .tabs a { background: #e2e2e2; display: inline-block; padding: 3px 7px; font-size: 12px; line-height: 16px; color: #0366d6; }
    .tabs a.active { background: #696969; color: #efefef; }
    .footer { padding: 10px 0 30px 0; }
    .list { text-align: left; max-width: 470px; margin: 0 auto; padding-bottom: 10px; background-color: #efefef; border-radius: 5px; overflow: hidden; }
    .list img { width: 36px; height: 36px; border-radius: 3px; display: block; margin: 0 auto; background-color: #e2e2e2; border: 0; overflow: hidden; }
    .list a { color: #0366d6; }
    .list a:hover { color: #1600ff; }
    .list li { padding: 5px; margin: 0 8px; transition: all .3s; border-bottom: 1px solid #d8d8d8; }
    .list li.rank-title { background-color: #e2e2e2; margin: 0; padding: 7px 13px; margin-bottom: 10px; border-radius: 0; font-size: 14px; line-height: 16px; }
    .list li.rank-title:hover { background: #e2e2e2; }
    .list li:last-child, .list li.rank-title { border-bottom: 0; }
    .list li:hover { background: rgba(255, 255, 255, 0.56); }
    .list li > div { display: table-cell; vertical-align: top; font-size: 14px; }
    .list li div.rank { padding: 0 8px; }
    .list li div.rank span { font-weight: bold; }
    .list li div.details { padding: 2px 0 0 9px; font-size: 12px; float: left; color: #b9b9b9; }
    .list li div.details a { color: #b9b9b9; transition: all .3s; }
    .list li div.details a:hover { color: #1600ff; }
    .list li div.details a:hover svg { fill: #1600ff; }
    .list li div.details * { vertical-align: middle; }
    .list li div.details .localtion { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 150px; display: inline-block; height: 14px; }
    .list li div.details svg { width: 12px; height: 12px; margin-top: 0; margin-right: 2px; fill: #b9b9b9; display: inline-block; }
    .list li > div.info { width: 100%; }
    .list li > div.info i { color: #717171; }
    .list li > div.info a:hover i { color: #333; }
    .list li div.sub-title { color: #333; margin: 4px 0 0 3px;}
    .list li a.language,
    .list li span.star { height: 18px; background: #e2e2e2; display: inline-block; padding: 2px 4px; border-radius: 3px; }
    .list li div.followers { font-size: 12px; color: #7d7d7d; white-space:nowrap; padding-left: 5px; padding-top: 2px; border-radius: 3px; }
    .list li div.followers a { color: #545454; }
    .list li div.followers * { vertical-align: middle; }
    .list li div.followers svg { vertical-align: text-top; display: inline-block; fill: #9E9E9E; width: 14px; height: 14px; }
    .list .select { float: right; line-height: 14px; line-height: 16px; }
    .list .select .active { color: #333; font-weight: bold; }
    .list.repos.trending .language > span { border-radius: 50%; display: inline-block; position: relative; height: 10px; width: 10px; vertical-align: middle; top: -1px; margin-right: 4px; }
    .list.repos li div.followers { display: inline-block; padding-right: 5px; }
    .list.repos li div.details { width: 100%; }
    @keyframes octocat-wave{
      0%,100%{-webkit-transform:rotate(0); transform:rotate(0);}
      20%,60%{-webkit-transform:rotate(-25deg); transform:rotate(-25deg);}
      40%,80%{-webkit-transform:rotate(10deg); transform:rotate(10deg);}
    }
  </style>
</head>
<body>
  <a href="https://github.com/jaywcjlove/github-rank" target="_blank" class="github-corner">
    <svg viewBox="0 0 250 250">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
      <path fill="currentColor" class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
    </svg>
  </a>
  <h1 class="title"> 36Kr快讯 </h1>
  <div class="time">Last cache created on 2019/9/25 by Github API v3.</div>
  <div class="tabs">
    <a class="" href="index.html">Users</a>
    <a class="" href="repos.html">Repos</a>
    <a class="" href="trending.html">Trending</a>
    <a class="" href="sifou-daily.html">Sifou</a>
    <a class="" href="toutiao-7.html">开发头条</a>
    <a class="active" href="36kr.html">36Kr</a>
  </div>
<ul class="list">
    <li class="rank-title">
      <a href="https://36kr.com/newsflashes" target="_blank">36Kr快讯</a>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 1">1</span>
          <a href="https://www.pingwest.com/w/194881" target="_blank" title="首批开源Linux智能手机Librem 5已开始发货">首批开源Linux智能手机Librem 5已开始发货</a>
        </div>
        <div class="details">
          据Phoronix的报道，首批开源Linux智能手机Librem 5已于昨天正式交付，并已安排发货。首批发货的手机具有单独打磨的外壳、所有硬件组件以及未完成的开关盖。质量方面基本上是处于alpha/beta阶段。Librem 5是一款基于Debian的GNU/Linux 操作系统，桌面环境使用KDE Plasma Mobile 或GNOME Shell，只运行开源应用。（品玩）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 2">2</span>
          <a href="http://mo.techweb.com.cn/newon/2019-09-25/2755955.shtml" target="_blank" title="索尼Xperia 5国行版开启预售，定价5399元">索尼Xperia 5国行版开启预售，定价5399元</a>
        </div>
        <div class="details">
          在本月初举行的IFA大展上，索尼推出了全新的中端机型Xperia 5，包括J8210、J8270、J9210三个版本，并于昨日在国内正式亮相，该机依旧采用了标志性的21:9带鱼屏设计，搭载骁龙855移动平台。现在有最新消息，索尼官方宣布，该机现已在官网等平台开启预售，预售价为5399元。（TechWeb）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 3">3</span>
          <a href="https://www.pingwest.com/w/194880" target="_blank" title="LG Display考虑关闭生产苹果手表OLED屏幕的工厂">LG Display考虑关闭生产苹果手表OLED屏幕的工厂</a>
        </div>
        <div class="details">
          据韩国媒体报道，面对不断扩大的亏损，韩国显示器制造商LG Display正在考虑关闭其位于京畿道坡州的E2 OLED屏幕工厂。LG Display在E2工厂推出了4.5代柔性OLED屏幕，尺寸为730毫米乘920毫米。该工厂生产的OLED屏幕用于智能手表和智能手机，包括Apple Watch。（品玩）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 4">4</span>
          <a href="https://tech.sina.com.cn/it/2019-09-25/doc-iicezueu8192579.shtml" target="_blank" title="迪士尼CEO伊格尔：从苹果董事会辞职是因为业务冲突">迪士尼CEO伊格尔：从苹果董事会辞职是因为业务冲突</a>
        </div>
        <div class="details">
          两周前，迪士尼CEO鲍勃·伊格尔（Bob Iger）宣布，由于流媒体视频服务Disney+与苹果Apple TV+之间的竞争，他将辞去苹果董事会的职务。他指出，Apple TV+对苹果来说是小业务，但对迪士尼来说意义重大。（新浪科技）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 5">5</span>
          <a href="https://www.cls.cn/roll/390950" target="_blank" title="阿里巴巴云栖大会今日开幕">阿里巴巴云栖大会今日开幕</a>
        </div>
        <div class="details">
          由阿里巴巴集团主办的云计算行业顶级峰会-云栖大会将于25日在杭州开幕，议程包含人工智能实验室峰会、机器智能峰会、数字政府峰会、5G边缘计算专场等。（科创板日报）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 6">6</span>
          <a href="https://tech.sina.com.cn/n/n/2019-09-25/doc-iicezzrq8232899.shtml" target="_blank" title="苹果正评估新的键盘机制，未来MacBook将变得更薄">苹果正评估新的键盘机制，未来MacBook将变得更薄</a>
        </div>
        <div class="details">
          美国专利商标局公布了一项苹果新专利，名为“厚度减小的键盘组件和形成键盘组件的方法”，这项专利显示，苹果试图进一步减少笔记本电脑键盘厚度，同时修正蝴蝶键盘带来的各种问题。这也意味着未来苹果笔记本电脑可以通过使用更纤薄的键盘变得更薄，方法是将目前的蝴蝶机制换成一个按键位置更靠近电路板的键盘机制，从而缩短键程，减少键盘制造所需的材料。（新浪科技）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 7">7</span>
          <a href="https://tech.sina.com.cn/mobile/n/n/2019-09-25/doc-iicezueu8191482.shtml" target="_blank" title="分析师：低价iPhone 11拉低了iPhone平均售价">分析师：低价iPhone 11拉低了iPhone平均售价</a>
        </div>
        <div class="details">
          德意志银行分析师近日表示，低价款iPhone 11的流行可能会拉低今年iPhone的平均售价。德意志银行在今天给投资者的一份报告中称，在2020财年，iPhone的平均售价可能下降4%到6%。该公司估计，iPhone 11、iPhone 8和iPhone 8 Plus将在未来12个月占iPhone销量的40%。（新浪科技）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 8">8</span>
          <a href="https://www.pingwest.com/w/194872" target="_blank" title="苹果表示即将修复iOS 13和iPadOS存第三方键盘漏洞">苹果表示即将修复iOS 13和iPadOS存第三方键盘漏洞</a>
        </div>
        <div class="details">
          苹果官方今天正式发布了一份全新的支持文档，警告用户有关iOS 13和iPadOS第三方键盘存在的安全问题。这一问题主要体现在一些第三方键盘软件即使未被批准完全访问权限也可能会由于iOS 13和iPadOS中的漏洞而被授予完全访问权限。苹果表示，该漏洞将在未来的软件更新中被修复。用户可通过打开“设置”，然后转到“常规”&gt;“键盘”以查看用户安装的第三方键盘。（品玩）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 9">9</span>
          <a href="https://www.pingwest.com/w/194871" target="_blank" title="三星将为Galaxy Fold用户提供以149美元价格更换一次屏幕的机会">三星将为Galaxy Fold用户提供以149美元价格更换一次屏幕的机会</a>
        </div>
        <div class="details">
          据The Verge报道，三星表示将提供允许Galaxy Fold更换一次屏幕的机会，价格为149美元。三星在屏幕贴膜上标示的一些警告包括：“请勿用坚硬或尖锐的物体（例如笔或指甲）按压屏幕。”“请勿在屏幕上放置任何物体，例如卡片，硬币或钥匙。”“请勿在主屏幕上粘贴任何胶粘剂，例如薄膜或贴纸，也不要去除顶部保护层。”（品玩）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 10">10</span>
          <a href="https://tech.sina.com.cn/mobile/n/n/2019-09-25/doc-iicezzrq8228151.shtml" target="_blank" title="LG Display正考虑关闭Apple Watch的OLED工厂">LG Display正考虑关闭Apple Watch的OLED工厂</a>
        </div>
        <div class="details">
          据韩国媒体报道，LG Display正考虑关闭其在京畿道坡州市的E2 OLED显示器工厂，工厂制造的OLED屏可用于智能手表和智能手机，也包括Apple Watch。在该工厂的三条生产线中，只有一条已全面投产，可为苹果智能手表生产OLED屏幕。（智能电视网）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 11">11</span>
          <a href="http://www.caixin.com/2019-09-25/101465767.html" target="_blank" title="两家私募竞争奇瑞控股权，各缴纳50亿元诚意金">两家私募竞争奇瑞控股权，各缴纳50亿元诚意金</a>
        </div>
        <div class="details">
          当前奇瑞增资扩股项目正在长江产权交易所挂牌，对外征集意向投资方。这笔交易总金额近200亿元，新投资方将成为奇瑞汽车控股股东，当前奇瑞汽车是安徽省芜湖市控股的地方国企。知情人士表示，挂牌预公告期间，已有两家意向方缴纳50亿元意向金。根据挂牌预公告，缴纳50亿元诚意金的合格意向方将在综合评议中获得10分，具有摘牌竞争优势。（财新）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 12">12</span>
          <a href="https://www.minipo.com/article/16360" target="_blank" title="2019年“创客中国”创新创业大赛落幕">2019年“创客中国”创新创业大赛落幕</a>
        </div>
        <div class="details">
          36氪获悉，2019年“创客中国”两岸三地新兴产业中小企业创新创业大赛于9月22日在泉州台商投资区落下帷幕。在进入决赛的24个项目中，“无人驾驶清洁车蜗小白挑战赛”、“第三代半导体碳化硅晶圆开发计划”分别获得了企业组和创客组的一等奖。“创客中国”创新创业大赛，是由工业和信息化部网络安全产业发展中心、中国投资协会新兴产业中心、泉州市人民政府共同主办，首个面向两岸三地新兴产业创新创业者的国家级大赛。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 13">13</span>
          <a href="https://tech.sina.com.cn/it/2019-09-25/doc-iicezzrq8209054.shtml" target="_blank" title="苹果推出iOS 13.1和iPadOS 13.1系统正式版">苹果推出iOS 13.1和iPadOS 13.1系统正式版</a>
        </div>
        <div class="details">
          苹果公司今日凌晨正式发布iOS 13.1和iPadOS 13.1系统正式版。在iOS 13.1版本中，解锁了U1芯片指向传文件功能，该功能可以快速识别你周围的“隔空投送”，不过只能支持苹果今年最新发布的iPhone 11和iPhone 11 Pro系列。（新浪科技）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 14">14</span>
          <a href="https://www1.hkexnews.hk/listedco/listconews/sehk/2019/0924/ltn20190924342_c.pdf" target="_blank" title="腾讯控股：9月24日回购11万股，耗资3695万港元">腾讯控股：9月24日回购11万股，耗资3695万港元</a>
        </div>
        <div class="details">
          36氪获悉，昨日晚间，腾讯控股公告称，9月24日回购11万股，耗资3695万港元。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 15">15</span>
          <a href="https://www1.hkexnews.hk/listedco/listconews/sehk/2019/0924/ltn20190924336_c.pdf" target="_blank" title="小米集团：9月24日回购1071万股，支付总额近1亿港元">小米集团：9月24日回购1071万股，支付总额近1亿港元</a>
        </div>
        <div class="details">
          36氪获悉，昨日晚间，小米集团公告称，9月24日回购1071万股，支付总额近1亿港元。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 16">16</span>
          <a href="https://new.qq.com/omn/FIN20190/FIN2019092500031900.html" target="_blank" title="澳大利亚监管机构调查Paypal是否涉及违反洗钱及反恐法律">澳大利亚监管机构调查Paypal是否涉及违反洗钱及反恐法律</a>
        </div>
        <div class="details">
          澳大利亚金融情报局周二下令对PayPal的全球转账业务进行审计，原因是担心这些转账行为助长了包括剥削童工在内的严重犯罪。负责确保遵守该国反洗钱和反恐法律的澳大利亚交易报告和分析中心（AUSTRAC）命令PayPal的澳大利亚子公司任命一名外部审计人员来审查资金转移。（腾讯证券）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 17">17</span>
          <a href="https://finance.sina.com.cn/stock/usstock/c/2019-09-25/doc-iicezueu8172854.shtml" target="_blank" title="马斯克称特斯拉将在中国建立“重要”工程团队">马斯克称特斯拉将在中国建立“重要”工程团队</a>
        </div>
        <div class="details">
          特斯拉首席执行官埃隆·马斯克在推特上表示，将在中国建立一支“重要”的工程团队，专注于工厂和汽车的软件和固件。“这包括新工厂流程和汽车的原创工程。优秀的工程师只有在支持原创工程的情况下才会加入，仅仅是本地化则不会”。（新浪财经）
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 18">18</span>
          <a href="https://m.weibo.cn/status/4420173802546924?" target="_blank" title="库克：苹果已完全使用可再生能源供电">库克：苹果已完全使用可再生能源供电</a>
        </div>
        <div class="details">
          36氪获悉，苹果CEO库克表示，“我们很自豪苹果已完全使用可再生能源供电，并携手我们的供应商共同朝这个方向努力。 明年我们将有超过6000兆瓦的新可再生能源并网，包括位于湖南和湖北的三座新风电场。”
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 19">19</span>
          <a href="https://www1.hkexnews.hk/listedco/listconews/sehk/2019/0924/2019092401027_c.pdf" target="_blank" title="中金公司：与腾讯全资附属公司成立一家合资技术公司">中金公司：与腾讯全资附属公司成立一家合资技术公司</a>
        </div>
        <div class="details">
          36氪获悉，中金公司公告称，9月24日，中金公司与腾讯数码（深圳）有限公司订立股东协议，双方同意于中国成立一家合资技术公司。该合资技术公司注册资本拟为人民币5亿元，其中中金公司持股51%，腾讯数码持股49%。中金公司称，该合资技术公司拟提供技术平台开发及数字化运营支持，未来在可行情况下，合资技术公司可向其他金融机构开放服务。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 20">20</span>
          <a href="https://new.qq.com/omn/TEC20190/TEC2019092500064500.html" target="_blank" title="WeWork CEO诺伊曼辞职，担任非执行董事长职务">WeWork CEO诺伊曼辞职，担任非执行董事长职务</a>
        </div>
        <div class="details">
          WeWork宣布，该公司首席执行官亚当·诺伊曼将辞职，但保留非执行主席职务；前亚马逊高管、WeWork副董事长塞巴斯蒂安·甘宁安以及前AOL和时代华纳有线公司前高管、首席运营官阿蒂·明森将担任联席首席执行官。据知情人士透露，WeWork的IPO目前不太可能在今年进行，尽管仍有可能。WeWork上周在一份声明中表示，它仍计划今年完成上市。（腾讯科技）
        </div>
      </div>
    </li>
    
</ul>
  <div class="footer">
    <p>
      <a href="https://github.com/jaywcjlove/github-rank/network" target="_blank">
        <img src="https://img.shields.io/github/forks/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://github.com/jaywcjlove/github-rank/stargazers" target="_blank">
        <img src="https://img.shields.io/github/stars/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://www.npmjs.com/package/@wcj/github-rank" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg">
      </a>
      <a href="https://unpkg.com/@wcj/github-rank/web/index.html" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg?label=unpkg">
      </a>
    </p>
    <div class="time">Last cache created on 2019/9/25 by Github API v3.</div>
    Create by <a href="https://github.com/jaywcjlove" target="_blank">小弟调调™</a>.
  </div>
</body>
</html>
